{
  "name": "@plinioduartt/ts-transaction-manager",
  "version": "1.0.15",
  "description": "📚 Abstracted transaction control for Typescript decorators, to facilitate transaction management and make the code cleaner.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src --format cjs,esm --dts",
    "build:backup": "rimraf ./dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --outDir dist/esm",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "dev": "tsc --watch",
    "typecheck": "npx tsc .js,.ts . --noEmit",
    "lint": "npx eslint --ext .js,.ts . --fix",
    "format": "npx prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "test": "npx jest --passWithNoTests  --runInBand --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "test:staged": "npm test -- --findRelatedTests --watchAll=false",
    "test:pre-push": "npm test -- --silent --coverage",
    "validate": "npm run build && npm run format && npm run lint && npm run test:pre-push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plinioduartt/ts-transaction-manager.git"
  },
  "keywords": [
    "transaction",
    "transactions",
    "typeorm",
    "knex",
    "node",
    "typescript"
  ],
  "author": "plinioduartt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plinioduartt/ts-transaction-manager/issues"
  },
  "homepage": "https://github.com/plinioduartt/ts-transaction-manager#readme",
  "devDependencies": {
    "@types/jest": "^29.4.4",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^4.3.8",
    "jest": "^28.1.3",
    "jest-ts-auto-mock": "^2.1.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.8.4",
    "rimraf": "3.0.2",
    "ts-auto-mock": "^3.6.4",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.9.1",
    "tsup": "^6.6.3",
    "ttypescript": "^1.5.15",
    "typeorm": "^0.3.12",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "knex": "^2.4.2",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "typeorm": "^0.3.12",
    "knex": "^2.4.2"
  }
}
